{
  "name": "uis-ptit-crawler",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "uis-ptit": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mccor2000/uis-ptit-crawler.git"
  },
  "author": "Tran Minh Thang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mccor2000/uis-ptit-crawler/issues"
  },
  "homepage": "https://github.com/mccor2000/uis-ptit-crawler#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^6.1.0",
    "inquirer": "^7.3.3",
    "mongoose": "^5.10.7",
    "puppeteer": "^5.3.1"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/commander": "^2.12.2",
    "@types/dotenv": "^8.2.0",
    "@types/inquirer": "^7.3.1",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.11.2",
    "@types/puppeteer": "^3.0.2",
    "dotenv": "^8.2.0",
    "ts-node": "^9.0.0"
  }
}
