{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "sourceMap": false,
    "outDir": "build",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*", "lib/types/*"]
    },
    "strict": true,
    "noUnusedLocals": true
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "build"],
  "compileOnSave": true
}
